[months]
month1='january'
month2='february'
month3='march'
month4='april'
month5='may'
month6='june'
month7='july'
month8='august'
month9='september'
month10='oktober'
month11='november'
month12='december'

[weekdays]
weekday='Monday'
weekday='Tuesday'
weekday='Wednesday'
weekday='Thursday'
weekday='Friday'
weekday='Saturday'
weekday='Sunday'
